policy_module(smartblockscoin, 1.100.1)

########################################
#
# Declarations
#

type smartblockscoin_t;
type smartblockscoin_exec_t;
init_daemon_domain(smartblockscoin_t, smartblockscoin_exec_t)

permissive smartblockscoin_t;

type smartblockscoin_initrc_exec_t;
init_script_file(smartblockscoin_initrc_exec_t)

type smartblockscoin_conf_t;
files_type(smartblockscoin_conf_t)

type smartblockscoin_var_lib_t;
files_type(smartblockscoin_var_lib_t)

type smartblockscoin_var_run_t;
files_type(smartblockscoin_var_run_t)

type smartblockscoin_port_t;
corenet_port(smartblockscoin_port_t)

########################################
#
# smartblockscoin local policy
#
allow smartblockscoin_t self:process { fork };

allow smartblockscoin_t self:fifo_file rw_fifo_file_perms;
allow smartblockscoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(smartblockscoin_t, smartblockscoin_conf_t, smartblockscoin_conf_t)
manage_files_pattern(smartblockscoin_t, smartblockscoin_conf_t, smartblockscoin_conf_t)

manage_dirs_pattern(smartblockscoin_t, smartblockscoin_var_lib_t, smartblockscoin_var_lib_t)
manage_files_pattern(smartblockscoin_t, smartblockscoin_var_lib_t, smartblockscoin_var_lib_t)
files_var_lib_filetrans(smartblockscoin_t, smartblockscoin_var_lib_t, { dir file })

manage_dirs_pattern(smartblockscoin_t, smartblockscoin_var_run_t, smartblockscoin_var_run_t)
manage_files_pattern(smartblockscoin_t, smartblockscoin_var_run_t, smartblockscoin_var_run_t)

sysnet_dns_name_resolve(smartblockscoin_t)
corenet_all_recvfrom_unlabeled(smartblockscoin_t)

allow smartblockscoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(smartblockscoin_t)
corenet_tcp_sendrecv_generic_node(smartblockscoin_t)
corenet_tcp_sendrecv_all_ports(smartblockscoin_t)
corenet_tcp_bind_generic_node(smartblockscoin_t)

gen_require(`
    type smartblockscoin_port_t;
')
allow smartblockscoin_t smartblockscoin_port_t:tcp_socket name_bind;

gen_require(`
    type smartblockscoin_port_t;
')
allow smartblockscoin_t smartblockscoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(smartblockscoin_t)

files_read_etc_files(smartblockscoin_t)

miscfiles_read_localization(smartblockscoin_t)

sysnet_dns_name_resolve(smartblockscoin_t)

allow smartblockscoin_t smartblockscoin_exec_t:file execute_no_trans;
allow smartblockscoin_t self:process setsched;
corecmd_exec_ls(smartblockscoin_t)
corenet_tcp_connect_http_port(smartblockscoin_t)
dev_read_urand(smartblockscoin_t)
fs_getattr_xattr_fs(smartblockscoin_t)
kernel_read_system_state(smartblockscoin_t)
