# /etc/conf.d/smartblockscoind: config file for /etc/init.d/smartblockscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/smartblockscoin/smartblockscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartblockscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartblockscoind.pid"

# Where to write smartblockscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartblockscoind"

# User and group to own smartblockscoind process
#BITCOIND_USER="smartblockscoin"
#BITCOIND_GROUP="smartblockscoin"

# Path to smartblockscoind executable
#BITCOIND_BIN="/usr/bin/smartblockscoind"

# Nice value to run smartblockscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
